.app{
    overflow: hidden;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
.top-bar{
    display: flex;
    justify-content: space-between;
    padding:0 60px;
    align-items: center;
    height: var(--topbar-height);
    background-color: var(--primary-color);
    color:#fff
}
.top-bar__content p{
    font-size: 1rem;
    line-height: 2rem;
    font-weight: regular;
    margin-bottom: 0;
}
.top-bar__social{
display: flex;
}
.top-bar__social-icon{
padding: 5px 10px;
font-size: 1rem;
color:var(--white-color)
}
.header-main{
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 60px;
height: var(--header-height);
background: #fff;
box-shadow: 0px 5px 20px rgb(223, 223, 223);
}
.header-main__logo{
    width: 60px;
}
.header-main__navbar-list{
display: flex;
list-style: none;
margin: 0;
}
.header-main__navbar-list__item a{
padding: 10px 20px ;
font-size: 1rem;
text-transform: uppercase;
font-weight: 600;
color:var(--black-color) !important;
}
.header-main__navbar-list__item.active a{
    color:var(--primary-color) !important;
}







.banner{
    width: 100%;
   position: relative;
}
.banner__img{
object-fit: cover;
position: relative;
}
.banner__content{
position: absolute;
left: 5%;
top: 50%;
transform: translateY(-50%);
z-index: 2;
}
.banner__content-subtext{
font-size: 2.6rem;
line-height: 4.2rem;
color:var(--primary-color)
}
.banner__content-heading{
    font-size: 5.6rem;
    line-height: 7.2rem;
    text-transform: uppercase;
}
.banner__content-descriptions{
font-size: 1rem;
line-height: 2.9rem;
max-width: 522px;
}
.banner .btn-primary{
    margin-top: 37px;
}
.banner-owl-nav{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* service */
.service{
    padding: 60px 0;
}
.service .row{
    justify-content: center;
}
.heading-title{
    position: relative;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 3.2rem;
    text-align: center;
    padding-bottom: 25px;
    text-transform: uppercase;
}
.heading-title::after{
    content: "";
    position: absolute;
    display: flex;
    margin: auto;
    width: 15%;
    height: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);

}
.heading-content{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.4rem;
    text-align: center;
    margin-top: 25px;
}

.service-item{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.service-item .date{
    margin-top: 10px;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
    color:var(--primary-color);
}
.service-item__descriptions{
    font-size: 1rem;
    line-height: 3rem;

}
.read-more{
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
}
.service-item__hover{
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.service-item__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease-in;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.service-item:hover .service-item__img{
    transform: scale(1.2);
    
}
.service-item__heading {
    font-size: 1.5rem;
    line-height: 2.4rem;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
}
.service-item__price{
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-item__price-new{
    color:var(--primary-color);
    font-size: 2.4rem;
    padding: 0 10px;
}
.service-item__price-old{
    color:#9d9d9d;
    text-decoration: line-through;
    font-size: 2.2rem;
    padding: 0 10px;
}
.service-item__price-sale{
    position: absolute;
    right: 10px;
    top: 10px;
    display: block;
    padding: 5px 10px ;
    color:#fff;
    font-size: 1rem;
    word-spacing:2px;
    text-transform: uppercase;
    background-color: var(--primary-color);
}
.service-btn.btn-primary{
    margin-top: 20px;
    padding-left:50px;
    padding-right:50px;

}
/* service-slide  */
.service-slide{
    padding: 30px 0;
    background-color: #fff8f6;
}
.service-slide .row{
    justify-content: center;
    align-items: center;
    
}
.service-slide__title{
    color:#000
}
.service-slide__content{
    padding:20px 80px 20px 80px
;
}
.service-slide__content-subtext{
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: 4px;
}
.service-slide__content-heading{
    font-size: 5rem;
line-height: 7.2rem;

letter-spacing: 3px;
text-transform: uppercase;
}
.service-slide__content-heading.text-primary{
    font-size: 3rem;
    line-height: 2.5rem;
    color:var(--primary-color);
    margin:46px 0 64px;
}


.service-slide__img{
    display: grid;
    gap: 0.5rem;
}
.service-slide__img-thumb{
    object-fit: cover;
}
.grid-1{
    grid-column: 1 / span 1;
  grid-row: 1;
  height: 98%;
}
.grid-2{
    grid-column: 2;
    height: 100%;
  grid-row: 1 / span 2;
}
.grid-3{ height: 98%;
    grid-column:1/span 1;
   
}
.form-contact{
    width: 700px;
    justify-content: center;
    margin: auto;
    padding: 30px;
}
.form-heading{
    font-size: 3rem;
    line-height: 4rem;
    text-align: center;
    text-transform: uppercase;
}
.form-descriptions{
    font-size: 1rem;
    line-height: 3rem;
    text-align: center;
    margin-bottom: 10px;
}
.form-contact .btn-primary{
width: 100%;
}
.footer{
    padding: 60px;
    border-top: 1px solid var(--primary-color);
}
.list-menu,.list-social{
    display:flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.list-social{
    margin-top: 50px;
}
.list-menu__item a,.list-social a{
    padding:5px 15px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}
.list-social a{
    font-size: 2rem;
}
.footer .logo{
    display: flex;
    justify-content: center;
    margin: auto;
}
.footer-description{
    font-size: 1rem;
    line-height: 2.9rem;
    text-align: center;
}
.form-subscribe{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 50px 10px 5px;
    border-bottom: 2px solid #000;
}
.form-subscribe input{
flex: 1;
}
.form-subscribe .btn-primary{
    border: 0;
    background: #fff;
    color:#000
}
.footer-heading{
    font-size: 2rem;
    line-height: 2.6rem;
    margin-bottom: 20px;
}
.list-item{
    display: block;
    list-style: none;
    

}
.list-item__link a{
    display: block;
    padding: 10px 0 ;
    font-size: 1.3rem;
    font-weight: 500;
    color:var(--text-color);
}

.tab-description{
    margin-top: 60px;
    border:1px solid #ccc;
    width: 100%;
    padding: 10px;
    background-color: white ;
  }
  .tab-description .tabs{
    justify-content: flex-start;
  
  }
  .tab-description .tab-item{
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 1.6rem;
    background: #ddd;
    color: #242424;
    font-weight: 600;
    margin-right: 10px;
  }
  .tab-description .tab-item.active,.tab-description .tab-item:hover{
    color:#fff;
    background-color: #ff6a28;
  }
  .tab-description .tab-pane{
    padding: 0 20px;
  }

  .product-review__heading{
    font-size: 2.2rem;
    line-height: 3.6rem;
    margin: 0 0 12px 0;
    font-weight: 400;
  }
  .product-reviews__summary{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
  
  }
  .product-reviews__summary span:last-child{
    text-decoration: underline;
    cursor: pointer;
    transition: all .3s ease-in 0s;
  }
  .product-reviews__summary span:last-child:hover{
    color:#ff6a28
  }
  .product-reviews__content-form{
    display: none;
    height: 0;
    transition: all .3s ease-in 0s;
  }
  .product-reviews__content-form.open{
    display: block;
    height: 100%;
    
  }